# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignorer les accents et les signes diacritiques
find_input_line_by_line=Plusieurs termes de recherche. Chaque ligne est un terme de recherche.
find_multiple_texts_label=Plusieurs termes de recherche
find_individual_words_label=séparés par des limites de mots
find_fuzzy=recherche approximative
unverified_signature_warning=Ce fichier PDF contient une signature numérique. Le visualiseur PDF ne peut pas vérifier si la signature est valide. Veuillez télécharger le fichier et l'ouvrir dans Acrobat Reader pour vérifier que la signature est valide.




