# Copyright 2019 Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignorar acentuação
find_input_line_by_line=Vários termos de pesquisa. Cada linha é um termo de pesquisa.
find_multiple_texts_label=Vários termos de pesquisa
find_individual_words_label=separados por limites de palavras


