# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignoriraj znakovne dodatne, strešice in podobno
find_input_line_by_line=Iskalni pojmi, vsaka vrstica je svoj iskalni pojem
find_multiple_texts_label=Poišči vse iskalne pojme hkrati
find_individual_words_label=Poišči samostojne besede
find_fuzzy=Ohlapno iskanje
unverified_signature_warning=Dokument vsebuje digitalni podpis. PDF viewer ne more preveriti veljavnost podpisa. Prosimo prenesite dokument in veljavnost podpisa preverite v programu Acrobat Reader.
